<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/sharing_is_caring">

    <TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number : "
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextPhoneNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_weight="1">
    </EditText>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Email ID : "
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_weight="1">
    </EditText>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="@drawable/button_color"
        android:text="Submit"/>

    <TextView
        android:id="@+id/textViewOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter One Time Password : "
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextOTP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:phoneNumber="true"
        android:textColor="#ffffff"
        android:layout_weight="1">
    </EditText>

    <Button
        android:id="@+id/buttonSubmitOTP"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:layout_centerHorizontal = "true"
        android:textColor="#ffffff"
        android:background="@drawable/button_color"
        android:visibility="gone"/>

</LinearLayout>